<!DOCTYPE html>
<html lang="en">

<head>
    <title>ejercicio</title>
    <style>
        div {
            border: solid 2px;
        }

        #contenedor1 {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
            width: 100%;
            height: 500px;
        }
        #c4{
            grid-column: 5/6;
            grid-row: 3/4; 
        }
        #c5{
            grid-column: 1/6;
            grid-row: 1/3; 
        }
        #c7{
            grid-column: 3/4;
            grid-row: 3/4; 
        }
        #c6{
            grid-column: 1/6;
            grid-row: 4/6; 
        }
        #c3{
            grid-column: 1/4;
            grid-row: 3/4; 
        }
    </style>
</head>

<body>
    <div id="contenedor1">
        <div id="c3">caja C</div>
        <div id="c4">caja D</div>
        <div id="c5">caja E</div>
        <div id="c6">caja F</div>

    </div>
</body>

</html>