<!DOCTYPE html>
<html lang="en">

<head>
    <title>ejercicio</title>
    <style>
        #contenedor1 > div {
            border: solid 2px;
        }

        #contenedor1 {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
            width: 100%;
            height: 500px;
        }
        #c1{
            grid-row: 2/6;
            grid-column: 2/6;
        }
        #c2{
            grid-row: 2/4;
            grid-column: 1;
        }
        #c3{
            grid-row: 4/6;
            grid-column: 1;
        }

    </style>
</head>

<body>
    <div id="contenedor1">
        <div id="c1">caja A</div>
        <div id="c2">caja B</div>
        <div id="c3">caja C</div>
        <div id="c4">caja D</div>
        <div id="c5">caja E</div>
        <div id="c6">caja F</div>
        <div id="c7">caja A</div>
        <div id="c8">caja B</div>
        <div id="c9">caja C</div>
        <div id="c10">caja D</div>
        <div id="c11">caja E</div>
        <div id="c12">caja F</div>
        <div id="c13">caja F</div>



    </div>
</body>

</html>