<!DOCTYPE html>
<html lang="en">

<head>
    <title>ejercicio</title>
    <style>
        #contenedor1 > div {
            border: solid 2px;
        }

        #contenedor1 {
            display: grid;
            grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
            grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
            width: 100%;
            height: 500px;
        }
        #c11{
            grid-row: 2/6;
            grid-column: 2/6;
        }
        #c1{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        #c2{
            grid-row: 1/2;
            grid-column: 3/5;
        }
        #c3{
            grid-row: 1/2;
            grid-column: 5/7;
        }
        #c4{
            grid-row: 2/4;
            grid-column: 6/7;
        }
        #c5{
            grid-row: 4/6;
            grid-column: 6/7;
        }
        #c6{
            grid-row: 2/4;
            grid-column: 1;
        }
        #c7{
            grid-row: 4/6;
            grid-column: 1;
        }
        #c8{
            grid-row: 6/7;
            grid-column: 1/3;
        }
        #c9{
            grid-row: 6/7;
            grid-column: 3/5;
        }
        #c10{
            grid-row: 6/7;
            grid-column: 5/7;
        }

        


    </style>
</head>

<body>
    <div id="contenedor1">
        <div id="c1">caja A</div>
        <div id="c2">caja B</div>
        <div id="c3">caja C</div>
        <div id="c4">caja D</div>
        <div id="c5">caja E</div>
        <div id="c6">caja F</div>
        <div id="c7">caja g</div>
        <div id="c8">caja h</div>
        <div id="c9">caja i</div>
        <div id="c10">caja j</div>
        <div id="c11">caja k</div>



    </div>
</body>

</html>