<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            width: 500px;
            height: 500px;
            display: flex;
            gap: 16px;
            column-gap: 16px;
            background-image:url(fondo.jpg);
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .columna1{
            border: 1px solid;
            height: 100px;
            width: 100px;
        }
        .columna3{
            height: 100px;
            width: 100px;
            background-color: rgb(216, 22, 22);
        }
        .columna2{
            height: 100px;
            width: 100px;
            background-color: rgb(216, 22, 22);
        }
        .columna4{
            height: 100px;
            width: 100px;
            background-color: rgb(44, 46, 209);
        }
        .columna5{
            height: 100px;
            width: 100px;
            background-color: rgb(209, 44, 195);
        }
        .columna6{
            height: 100px;
            width: 100px;
            background-color: rgb(44, 46, 209);
        }
        .columna7{
            height: 100px;
            width: 100px;
            background-color: rgb(209, 44, 195);
        }
        .columna8{
            height: 100px;
            width: 100px;
            background-color: rgb(44, 209, 58);
        }
        .columna9{
            height: 100px;
            width: 100px;
            background-color: rgb(209, 44, 195);
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <div class="columna1"></div>
        <div class="columna1"></div>
        <div class="columna3"></div>
        <div class="columna2"></div>
        <div class="columna1"></div>
        <div class="columna4"></div>
        <div class="columna1"></div>
        <div class="columna5"></div>
        <div class="columna1"></div>
        <div class="columna6"></div>
        <div class="columna1"></div>
        <div class="columna7"></div>
        <div class="columna8"></div>
        <div class="columna1"></div>
        <div class="columna1"></div>
        <div class="columna9"></div>
</body>
</html>