<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
        }
        #contenedor{
            display: grid;
            grid-template-columns: 16.8% 16.8% 16.8% 16.8% 16.8% 16.8% ;
            width: 100%;
            height: 500px;
        }
        #caja1{
            grid-column: 1/2;
        }
        #caja2{
            grid-column: 2/3;
        }
        #caja3{
            grid-column: 3/4;
        }
        #caja4{
            grid-column: 4/5;
        }
        #caja5{
            grid-column: 5/6;
        }
        #caja6{
            grid-column: 6/7;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="caja1">celdaA</div>
        <div id="caja2">celdaB</div>
        <div id="caja3">celdaC</div>
        <div id="caja4">celdad</div>
        <div id="caja5">E</div>
        <div id="caja6">celdaf</div>
    </div>
    

</body>
</html>