<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
        }
        #contenedor{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows:  20% 20% 20% 20% 20%;
            width: 100%;
            height: 500px;
        }
        #caja3{
            grid-row: 3/4;
            grid-column: 1/4;
        }
        #caja4{
            grid-row: 3/4;
            grid-column: 5/6;
        }
        #caja5{
            grid-row: 1/3;
            grid-column: 1/6;
        }
        #caja6{
            grid-row: 4/6;
            grid-column: 1/6;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="caja3">celdaC</div>
        <div id="caja4">celdad</div>
        <div id="caja5">E</div>
        <div id="caja6">celdaf</div>
    </div>
    

</body>
</html>