<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            display: grid;
            grid-template-columns: 12.5% 12.5%  12.5%  12.5%  12.5%  12.5%  12.5%  12.5%  ;
            grid-template-rows: 12.5% 12.5%  12.5%  12.5%  12.5%  12.5%  12.5%  12.5%  ;
            width: 100%;
            height: 500px;
        }
        #caja1{
            grid-column: 1/9;
            grid-row: 1/3;
            background-color: rgb(77, 30, 30);
        }
        #caja2{
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: rgb(77, 30, 30);
        }
        #caja3{
            grid-column: 8/9;
            grid-row: 3/4;
            background-color: rgb(77, 30, 30);
        }
        #caja4{
            grid-column: 2/8;
            grid-row: 3/4;
            background-color: rgb(226, 211, 219);
        }
        #caja5{
            grid-column:1/9;
            grid-row: 4/5;
            background-color: rgb(226, 211, 219);
        }
        #caja6{
            grid-column:1/2;
            grid-row: 5/6;
            background-color: rgb(226, 211, 219);
        }
        #caja7{
            grid-column:2/3;
            grid-row: 5/6;
            background-color: rgb(255, 255, 255);
        }
        #caja8{
            grid-column:3/4;
            grid-row: 5/6;
            background-color: rgb(38, 29, 164);
        }
        #caja9{
            grid-column:4/6;
            grid-row: 5/6;
            background-color: rgb(226, 211, 219);
        }
        #caja10{
            grid-column:8/9;
            grid-row: 5/6;
            background-color: rgb(226, 211, 219);
        }
        #caja11{
            grid-column:7/8;
            grid-row: 5/6;
            background-color: rgb(255, 255, 255);
        }
        #caja12{
            grid-column:6/7;
            grid-row: 5/6;
            background-color: rgb(38, 29, 164);
        }
        #caja13{
            grid-column:1/3;
            grid-row: 6/9;
            background-color: rgb(226, 211, 219);
        }
        #caja14{
            grid-column:7/9;
            grid-row: 6/9;
            background-color: rgb(226, 211, 219);
        }
        #caja15{
            grid-column:3/7;
            grid-row: 8/9;
            background-color: rgb(77, 30, 30);
        }
        #caja16{
            grid-column:4/6;
            grid-row: 7/8;
            background-color: rgb(226, 211, 219);
        }
        #caja17{
            grid-column:3/4;
            grid-row: 6/7;
            background-color: rgb(226, 211, 219);
        }
        #caja18{
            grid-column:6/7;
            grid-row: 6/7;
            background-color: rgb(226, 211, 219);
        }
        #caja19{
            grid-column:3/4;
            grid-row: 7/8;
            background-color: rgb(77, 30, 30);
        }
        #caja20{
            grid-column:6/7;
            grid-row: 7/8;
            background-color: rgb(77, 30, 30);
        }
        #caja21{
            grid-column:4/6;
            grid-row: 6/7;
            background-color: rgb(170, 107, 107);
        }
        

    @media only screen and (max-width:800px){ 
        #contenedor{
            display: grid;
            grid-template-columns: 12.5% 12.5%  12.5%  12.5%  12.5%  12.5%  12.5%  12.5%  ;
            grid-template-rows: 12.5% 12.5%  12.5%  12.5%  12.5%  12.5%  12.5%  12.5%  ;
            width: 50%;
            height: 250px;
        }
        #caja1{
            grid-column: 1/9;
            grid-row: 1/3;
            background-color: rgb(69, 12, 80);
        }
        #caja2{
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: rgb(69, 12, 80);
        }
        #caja3{
            grid-column: 8/9;
            grid-row: 3/4;
            background-color: rgb(69, 12, 80);
        }
        #caja4{
            grid-column: 2/8;
            grid-row: 3/4;
            background-color: rgb(226, 211, 219);
        }
        #caja5{
            grid-column:1/9;
            grid-row: 4/5;
            background-color: rgb(226, 211, 219);
        }
        #caja6{
            grid-column:1/2;
            grid-row: 5/6;
            background-color: rgb(226, 211, 219);
        }
        #caja7{
            grid-column:2/3;
            grid-row: 5/6;
            background-color: rgb(255, 255, 255);
        }
        #caja8{
            grid-column:3/4;
            grid-row: 5/6;
            background-color: rgb(38, 29, 164);
        }
        #caja9{
            grid-column:4/6;
            grid-row: 5/6;
            background-color: rgb(226, 211, 219);
        }
        #caja10{
            grid-column:8/9;
            grid-row: 5/6;
            background-color: rgb(226, 211, 219);
        }
        #caja11{
            grid-column:7/8;
            grid-row: 5/6;
            background-color: rgb(255, 255, 255);
        }
        #caja12{
            grid-column:6/7;
            grid-row: 5/6;
            background-color: rgb(38, 29, 164);
        }
        #caja13{
            grid-column:1/3;
            grid-row: 6/9;
            background-color: rgb(226, 211, 219);
        }
        #caja14{
            grid-column:7/9;
            grid-row: 6/9;
            background-color: rgb(226, 211, 219);
        }
        #caja15{
            grid-column:3/7;
            grid-row: 8/9;
            background-color: rgb(69, 12, 80);
        }
        #caja16{
            grid-column:4/6;
            grid-row: 7/8;
            background-color: rgb(226, 211, 219);
        }
        #caja17{
            grid-column:3/4;
            grid-row: 6/7;
            background-color: rgb(226, 211, 219);
        }
        #caja18{
            grid-column:6/7;
            grid-row: 6/7;
            background-color: rgb(226, 211, 219);
        }
        #caja19{
            grid-column:3/4;
            grid-row: 7/8;
            background-color: rgb(69, 12, 80);
        }
        #caja20{
            grid-column:6/7;
            grid-row: 7/8;
            background-color: rgb(69, 12, 80);
        }
        #caja21{
            grid-column:4/6;
            grid-row: 6/7;
            background-color: rgb(170, 107, 107);
        }

    }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
        <div id="caja5"></div>
        <div id="caja6"></div>
        <div id="caja7"></div>
        <div id="caja8"></div>
        <div id="caja9"></div>
        <div id="caja10"></div>
        <div id="caja11"></div>
        <div id="caja12"></div>
        <div id="caja13"></div>
        <div id="caja14"></div>
        <div id="caja15"></div>
        <div id="caja16"></div>
        <div id="caja17"></div>
        <div id="caja18"></div>
        <div id="caja19"></div>
        <div id="caja20"></div>
        <div id="caja21"></div>
        <div id="caja22"></div>


    </div>
</body>
</html>