<html>

<head>

    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        .box-1 {
            width: 100px;
            height: 120px;
            padding: 5px;
            border: 2px solid blue;
            box-sizing: content-box;
        }

        .box-2 {
            width: 100px;
            height: 120px;
            padding: 5px;
            border: 2px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <div class="box-2"></div>


</body></html>


