body{
    font-family: 'Arial', sans-serif;
    margin: 1rem auto;
    color: black;
    max-width: 1920px;
}

header{
    background-color: #faf2cc;
    margin: 0 1rem;
    padding: 1rem 0;
    color: #555;
    height: 100px;
}

h1{
    text-align: center;
    margin-top: 1em;
}
section{
    background-color: #d0e9c6;
    margin: 1rem;
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

article{
    padding: 1rem;
    background-color: #ebccd1;
    border: 1px solid #c23131;
}

section article:nth-child(4){
    grid-row-start: 2;
    grid-row-end: 4;
}

section article:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 4;
}

.card-header{
    display: flex;
    align-items: center;
}

.card-header figure{
    width: 2rem;
    margin: 0;
}

.card-header figure img{
    width: 100%;
}

.card-header h3{
    padding-left: 1rem;
}

.card-info{
    margin: 0;
    font-size: small;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #777;
}

.card-info a,
.card-info a:hover,
.card-info a:visited{
    color: black;
    text-decoration: none;
    font-style: italic;
}

footer{
    background-color: rgba(124, 172, 213, 0.26);
    padding: 1rem;
    margin: 0 1rem;
    text-align: center;
}

footer p{
    margin: 0;
}


@media only screen and (max-width:2200px){
    /*tamaño para que en la primera */
    section{
        background-color: #d0e9c6;
        margin: 1rem;
        display: grid;
        padding: 1rem;
        grid-gap: 1rem;
        grid-template-columns:repeat(6,1fr);
    }

    article{
        padding: 1rem;
        background-color: #ebccd1;
        border: 1px solid #c23131;
    }
    section article:nth-child(1){
        grid-row: 1;
        grid-column:1/3; 
    }
    section article:nth-child(2){
        grid-row: 1;
        grid-column:3/5; 
    }
    section article:nth-child(3){
        grid-row: 1;
        grid-column:5/7; 
    }

    section article:nth-child(4){
        grid-row: 2;
        grid-column:1/4 ;
    }

    section article:nth-child(5){
        grid-row: 3;
        grid-column:4/7 ;
    }
    section article:nth-child(6){
        grid-row: 3;
        grid-column:1/4 ;
    }

    section article:nth-child(7){
        grid-row: 2;
        grid-column:4/7 ;
    }
}

@media only screen and (max-width:950px){
    /*para hacer la letra mas pequeña*/
    body {
        font-size: 0.8rem;
        background-color: rgb(99, 190, 145);
    }

    h1 {
        font-size: 1.6rem; 
    }

    .card-info {
        font-size: 0.7rem; 
    }
    /*para hacer las cajas que haya dos columnas en cada fila*/
    section{
        background-color: #d0e9c6;
        margin: 1rem;
        display: grid;
        padding: 1rem;
        grid-gap: 1rem;
        flex-direction: column;
        grid-template-columns: repeat(2, 2fr);
    }
    section article:nth-child(1){
        grid-row: 1;
        grid-column:1/2; 
    }
    section article:nth-child(2){
        grid-row: 1;
        grid-column:2/3; 
    }
    section article:nth-child(3){
        grid-row: 2;
        grid-column:1/2; 
    }

    section article:nth-child(4){
        grid-row: 2;
        grid-column:2/3 ;
    }

    section article:nth-child(5){
        grid-row: 3;
        grid-column:1/2 ;
    }
    section article:nth-child(6){
        grid-row: 3;
        grid-column:2/3 ;
    }

    section article:nth-child(7){
        grid-row: 4;
        grid-column:1/2 ;
    }

}
@media only screen and (max-width:650px){
    /*para hacer la letra mas pequeña*/
    body {
        font-size: 0.7rem;
        background-color: rgb(13, 18, 80);
    }

    h1 {
        font-size: 1.4rem; 
    }

    .card-info {
        font-size: 0.6rem; 
    }
    /*para hacer que las cajas esten en cada fila*/
    section{
        background-color: #d0e9c6;
        margin: 1rem;
        display: flex;
        padding: 1rem;
        grid-gap: 1rem;
        flex-direction: column;
    }

}