<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cabecera{
            text-align: center;
            background-color: rgb(219, 206, 132);
            border: solid black 1px;
        }
        #cabecera,#marcacabecera{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;

        }
        #cabecera,#lemacacabecera{
            font-family: sans-serif;

        }
        #cuerpo, #enlaces{
        background-color:
                rgb(217,195,89);

        }
        #cuerpo{
            border: solid black 1px;
            margin-top: 15px;
            width: 70%;
            right: 0px;
            width:65%;
            float:left;
            padding:10px;

        }
        #enlaces{
            border: solid black 1px;
            width: 20%;
            /*margen de la derecha*/
            float:right;
            margin-top:15px;
        }
        
    </style>
</head>

<body>
    <div id="contenedorglobal">
        <div id="cabecera">
                <span id="marcacabecera">
                        ACME
                </span>
                <span id="lemacabecera">
                        donde hay que comprar
                </span>
        </div> <!--Fin de la cabecera-->
        <div id="cuerpo">
                En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha 
        </div>
        <div id="enlaces">
                <ol>
                        <li>
                                <a href="google.es">
                                        Google
                                </a>
                        </li>
                        <li>
                                <a href="google.es">
                                        Google
                                </a>
                        </li>
                        <li>
                                <a href="google.es">
                                        Google
                                </a>
                        </li>
                        <li>
                                <a href="google.es">
                                        Google
                                </a>
                        </li>
                </ol>
        </div>
</div>


</body>
</html>