<html>
<head>
    <style>
#cabecera{
        text-align: center;
        background-color:
                rgb(242,227,148)
}
#marcacabecera{
        font-size: larger;
        font-family: "Impact";
}
#lemacabecera{
        font-style: italic;
        font-size: smaller;
        font-family: "Lucida Handwriting";
}

div#cuerpo, div#enlaces{
        background-color:
                rgb(217,195,89);

}

div#cuerpo{
        width:65%;
        float:left;
        margin-top: 20px;
        padding:10px;
        text-align: justify;

}
div#enlaces{
        width: 20%;
        float:right;
        margin-top:20px;
}

div{
        border-width: 1px;
        border-style: solid;
        border-color: black;
        background-color:
                rgb(230,230, 230);
}

div#contenedorglobal{
        background-color:
                rgb(188,182,175);
}
    </style>
</head>

<body>
    <div id="contenedorglobal">
        <div id="cabecera">
                <span id="marcacabecera">
                        ACME
                </span>
                <span id="lemacabecera">
                        donde hay que comprar
                </span>
        </div> <!--Fin de la cabecera-->
        <div id="cuerpo">
                En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha En un lugar de la Mancha 
        </div>
        <div id="enlaces">
                <ol>
                        <li>
                                <a href="google.es">
                                        Google
                                </a>
                        </li>
                        <li>
                                <a href="google.es">
                                        Google
                                </a>
                        </li>
                        <li>
                                <a href="google.es">
                                        Google
                                </a>
                        </li>
                        <li>
                                <a href="google.es">
                                        Google
                                </a>
                        </li>
                </ol>
        </div>
</div>


</body></html>